type Verifier = 
 service {
   activateGraduation: () -> ();
   addMyProfile: (StudentProfile) -> (Result);
   deactivateGraduation: () -> ();
   deleteMyProfile: () -> (Result);
   http_request: (HttpRequest) -> (HttpResponse) query;
   seeAProfile: (principal) -> (Result_1);
   test: (principal) -> (TestResult);
   updateMyProfile: (StudentProfile) -> (Result);
   verifyOwnership: (principal, principal) -> (bool);
   verifyWork: (principal, principal) -> (Result);
 };
type TestResult = 
 variant {
   err: TestError;
   ok;
 };
type TestError = 
 variant {
   UnexpectedError: text;
   UnexpectedValue: text;
 };
type StudentProfile = 
 record {
   graduate: bool;
   name: text;
   team: text;
 };
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
 };
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type StreamingCallback = func (StreamingCallbackToken) ->
                          (StreamingCallbackResponse) query;
type Result_1 = 
 variant {
   err: text;
   ok: StudentProfile;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
service : () -> Verifier
